/**
@mainpage

This package is a library to encode/decode VM2 files.

A VM2 values file is a list of values in CSV form (\ref values.vm2 "example"). 
See \ref VM2ValueFile "here" for a detailed description and vm2::Parser.

Each value has 2 identifier (station and variable), which (can) map a set of
attributes: for example, the coordinates of the station or the measured
physical quantity. The attributes are stored in a Lua file, plain or compiled
(\ref source.lua "example").  See \ref VM2AttributesFile "here" for a
detailed description, vm2::Source and \ref generate-source.lua "here" for a lua
script that creates the attributes file.

@example values.vm2
@example source.lua
@example generate-source.lua
@example oracle-source.py
@example parser.f90
@example source.f90

@page FortranBinding Fortran binding
meteo-vm2 comes with a Fortran interface for parsing (\ref parser.f90
"example") and retrieving the attributes for stations and variables (\ref
source.f90 "example").

*/
