/**
@mainpage meteo-vm2 documentation

This package is a library to encode/decode VM2 files.

A VM2 values file is a list of values in CSV form (\ref values.vm2 "example"). 
See \ref VM2ValueFile "here" for a detailed description and vm2::Parser.

Each value has 2 identifier (station and variable), which (can) map a set of
attributes: for example, the coordinates of the station or the measured
physical quantity. The attributes are stored in a Lua file, plain or compiled
(\ref source.lua "example").  See \ref VM2AttributesFile "here" for a detailed
description, meteo::vm2::Source and \ref generate-source.lua "here" for a lua
script that creates the attributes file.

@section MeteoVM2License License
Copyright (C) 2012,2013 ARPA-SIM <urpsim@smr.arpa.emr.it>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

@section MeteoVM2Authors Authors
- Emanuele Di Giacomo <edigiacomo@arpa.emr.it>

@example values.vm2
This is an example of a VM2 file. See @ref VM2ValueFile for a detailed
description.
@example source.lua
This is an example of a source table. See @ref VM2AttributesFile for a detailed
description.
@example generate-source.lua
This example is a Lua script that generates a source table from a PostgreSQL
database.
@example oracle-source.py
This example is a Python script that generates a source table from an Oracle
database.
@example parser.f90
Example of a VM2 parser for Fortran90.
@example source.f90
Example of a VM2 source table reader for Fortran90.
@example bufr.lua
This is an example of a source table that maps stations and variables to B
table local descriptor. See @ref VM2ValueFile for a detailed description.
*/
